VITE_SUPABASE_PROJECT_ID="dpelbdgxannuvqgnpkgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWxiZGd4YW5udXZxZ25wa2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjc2NTksImV4cCI6MjA3ODk0MzY1OX0.9CFo5k6xj-PiDZpOE4ntKTeKLgsW9iqy0IZEV7xp_CE"
VITE_SUPABASE_URL="https://dpelbdgxannuvqgnpkgj.supabase.co"
